@import '../base/variable.less';

@radius: 4px;

.mod-modules {
    font-size: 16px;
    line-height: 2;
    .item {
        margin-bottom: -1px;
        border: 1px solid #ecf0f1;
        background-color: @white;

        &:first-child {
            border-top-left-radius: @radius;
            border-top-right-radius: @radius;
        }
        &:last-child {
            border-bottom-right-radius: @radius;
            border-bottom-left-radius: @radius;
        }
    }
    a {
        display: block;
        border-radius: inherit;
        text-indent: .5em;
        text-transform: capitalize;
        text-decoration: none;
        color: @black;
        &:hover {
            color: #555;
            background-color: #ecf0f1;
        }
        &.active {
            color: @white;
            background-color: #2c3e50;
        }
    }
}