.vertical-middle-translateY() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calc(@prop; @val){
    @{prop}: -webkit-calc(~'@{val}');
    @{prop}: -moz-calc(~'@{val}');
    @{prop}: -o-calc(~'@{val}');
    @{prop}: calc(~'@{val}');
}